#-----------------------------------------------------------------------
# digitreverser.py
#-----------------------------------------------------------------------

# 명령 줄 인자로 정수 n을 입력받는다.
# n의 각 숫자를 역순으로 출력한다.

import stdio
import sys

n = int(sys.argv[1])

# 산술식을 이용해 숫자를 뒤바꾼다.
m = 0
while n != 0:
    m = (10 * m) + (n % 10);
    n //= 10
stdio.writeln(m)

# 다음과 같이 문자열을 이용해 숫자를 뒤집을 수도 있다.
s = ''
while m != 0:
    digit = m % 10
    s += str(digit)
    m //= 10
stdio.writeln(s)

#-----------------------------------------------------------------------

# python digitreverser.py 12345
# 54321
# 12345
