#-----------------------------------------------------------------------
# isbn.py
#-----------------------------------------------------------------------

import stdio
import sys

# 명령 줄 인자로 숫자 9개로 구성된 ISBN 번호를 입력받아,
# 마지막 숫자를 계산하고 완성된 ISBN 번호를 출력한다.

# 열자리 숫자 d1 + 2*d2 + 3*d3 + ... + 10*d10이 11의 배수이면 올바른 ISBN이다.
# 예를 들어 0-201-31452-5의 경우,
#  1*5 + 2*2 + 3*5 + 4*4 + 5*1 + 6*3 + 7*1 + 8*0 + 9*2 + 10*0 = 88이며,
# 88은 11의 배수이므로 올바른 ISBN 번호이다.

# 명령 줄 인자를 입력받는다.
n = int(sys.argv[1])

# 오른쪽에서 왼쪽으로 가중치를 계산한다.
total = 0
for i in range(2, 11):
    digit = n % 10;   # 가장 오른쪽 숫자
    total += i * digit
    n //= 10

# 확인 숫자를 출력한다. 10인 경우 X를 출력한다.
stdio.write('전체 ISBN 번호 : ' + sys.argv[1])
if total % 11 == 1:
   stdio.writeln('X')
elif total % 11 == 0:
   stdio.writeln('0');
else:
   stdio.writeln(11 - (total % 11))

#-----------------------------------------------------------------------

# python3 isbn.py 020131452
# 전체 ISBN 번호 : 0201314525
